
spring.datasource.url=jdbc:sqlserver://10.2.3.50:1433;databaseName=Houssam;user=sa;password=P@ssw0rd

# For random port use
server.port = 8081
server.connection-timeout=-1

auth.expiration=2592000
auth.secret=todoAPISecret1234
auth.header=Authorization

spring.devtools.restart.enabled=true